{
    "classify": true,
    "det-weights": "./weights/yolov5_best.pt",
    "rec-weights": "./weights/lprnet_best.pth",
    "source": "./demo/images/",
    "output": "demo/rec_result",
    "img-size": 640,
    "conf-thres": 0.4,
    "iou-thres": 0.5,
    "device": "0",
    "view-img": true,
    "save-txt": true,
    "classes": null,
    "agnostic-nms": true,
    "augment": true,
    "update": false
}
